{
  "name": "by-sales-admin",
  "version": "0.0.1",
  "description": "By Sales Admin Dashboard",
  "productName": "Quasar App",
  "author": "Guiihenriiq <henri3985@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.2.1",
    "chart.js": "^4.5.0",
    "gsap": "^3.13.0",
    "pinia": "^2.1.7",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.1.0",
    "@types/node": "^20.5.9",
    "autoprefixer": "^10.4.2",
    "typescript": "~5.5.3"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
